import random 
import time n=input()
a = [random.randint(1,1000) for _ in range(int(n))] 
def bubble_sort(arr):
 for i in range(1,len(arr)): 
 for j in range(i,0,-1):
 if arr[j]<arr[j-1]:
 arr[j],arr[j-1] = arr[j-1],arr[j]
 else : break
def quick_sort(arr):
 if len(arr)<=1:
 return arr
 pivot=arr[len(arr)//2]
 less_arr,equal_arr,greater_arr=[],[],[]
 for num in arr:
 if num < pivot:
 less_arr.append(num)
 elif num>pivot:
 greater_arr.append(num)
 else:
 equal_arr.append(num)
 return quick_sort(less_arr)+equal_arr+quick_sort(greater_arr)
start = time.time()
bubble_sort(a)
bubble_time = time.time()-start
start =time.time()
quick_sort(a)
quick_time=time.time()-start
print("버블 정렬 시간:",bubble_time)
print("퀵 정렬 시간:",quick_time)
